spring.application.name=app
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/appdb}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASS:sua_senha_local}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.ai.vertex.ai.gemini.location=us-central1
spring.ai.vertex.ai.gemini.chat.options.response-mime-type=application/json
spring.ai.vertex.ai.gemini.project-id=${ID_PROJECT_GEMINI}
spring.ai.vertex.ai.gemini.chat.options.model=${MODEL_IA}
assemblyai.api-key=${API_KEY_ASSEMBLYAI}
api.key=${API_KEY_APP}